<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="1" customClass="ATTicketContentView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tc2-ye-61g" userLabel="text_info_container">
                    <rect key="frame" x="67" y="0.0" width="248" height="73"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9S-Hl-sZw" userLabel="icon">
                    <rect key="frame" x="10" y="12" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Rxp-19-wKW"/>
                        <constraint firstAttribute="width" constant="50" id="dPX-A0-3wk"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="H9S-Hl-sZw" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="Aul-eX-5QR"/>
                <constraint firstAttribute="bottom" secondItem="Tc2-ye-61g" secondAttribute="bottom" id="GYP-5v-6It"/>
                <constraint firstAttribute="centerY" secondItem="H9S-Hl-sZw" secondAttribute="centerY" id="JQB-Cg-nS4"/>
                <constraint firstItem="Tc2-ye-61g" firstAttribute="top" secondItem="1" secondAttribute="top" id="VG2-xL-Qu7"/>
                <constraint firstItem="Tc2-ye-61g" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="67" id="vsE-L5-ehK"/>
                <constraint firstAttribute="trailing" secondItem="Tc2-ye-61g" secondAttribute="trailing" constant="5" id="yn1-yp-S4X"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="icon" destination="H9S-Hl-sZw" id="ABU-tj-e33"/>
            </connections>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
