<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="1" customClass="ATTicketContentView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今晩" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03U-vq-oB7">
                    <rect key="frame" x="243" y="35" width="82" height="47"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="41"/>
                    <color key="textColor" red="0.99605029820000002" green="0.82433420420000003" blue="0.75587052109999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tc2-ye-61g" userLabel="text_info_container">
                    <rect key="frame" x="67" y="0.0" width="248" height="73"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ふたりはミルキィホームズ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RB5-74-QhQ" userLabel="title">
                            <rect key="frame" x="0.0" y="14" width="248" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="NEf-OE-rHM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="#4 まけないきもち " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJi-tY-P50" userLabel="subTitle">
                            <rect key="frame" x="0.0" y="28" width="248" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="LOH-L7-IxI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Channel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VM9-hP-cAt" userLabel="channel">
                            <rect key="frame" x="0.0" y="43" width="46" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="x3M-kY-XfA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="01/01 23:30〜" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6T-sI-af0" userLabel="startAt">
                            <rect key="frame" x="51" y="43" width="197" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="N96-Od-VEk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="B6T-sI-af0" firstAttribute="top" secondItem="Tc2-ye-61g" secondAttribute="top" constant="43" id="A75-Ly-4xT"/>
                        <constraint firstAttribute="trailing" secondItem="B6T-sI-af0" secondAttribute="trailing" id="DAh-9g-ff8"/>
                        <constraint firstAttribute="trailing" secondItem="RB5-74-QhQ" secondAttribute="trailing" id="J0U-5E-NoP"/>
                        <constraint firstItem="RB5-74-QhQ" firstAttribute="leading" secondItem="Tc2-ye-61g" secondAttribute="leading" id="N9b-tU-IFi"/>
                        <constraint firstItem="B6T-sI-af0" firstAttribute="leading" secondItem="VM9-hP-cAt" secondAttribute="trailing" constant="5" id="NjP-dY-Zra"/>
                        <constraint firstItem="cJi-tY-P50" firstAttribute="top" secondItem="Tc2-ye-61g" secondAttribute="top" constant="28" id="PNR-SF-r7a"/>
                        <constraint firstAttribute="trailing" secondItem="B6T-sI-af0" secondAttribute="trailing" id="Sqf-kV-xUJ"/>
                        <constraint firstAttribute="trailing" secondItem="cJi-tY-P50" secondAttribute="trailing" id="jRu-rJ-HiB"/>
                        <constraint firstItem="RB5-74-QhQ" firstAttribute="top" secondItem="Tc2-ye-61g" secondAttribute="top" constant="14" id="l9F-lZ-jDh"/>
                        <constraint firstItem="VM9-hP-cAt" firstAttribute="top" secondItem="Tc2-ye-61g" secondAttribute="top" constant="43" id="ler-NS-0Dr"/>
                        <constraint firstItem="VM9-hP-cAt" firstAttribute="leading" secondItem="Tc2-ye-61g" secondAttribute="leading" id="ohn-TU-TCr"/>
                        <constraint firstItem="cJi-tY-P50" firstAttribute="leading" secondItem="Tc2-ye-61g" secondAttribute="leading" id="rbs-5L-Bsp"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9S-Hl-sZw" userLabel="icon">
                    <rect key="frame" x="10" y="12" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Rxp-19-wKW"/>
                        <constraint firstAttribute="width" constant="50" id="dPX-A0-3wk"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="H9S-Hl-sZw" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="Aul-eX-5QR"/>
                <constraint firstAttribute="bottom" secondItem="Tc2-ye-61g" secondAttribute="bottom" id="GYP-5v-6It"/>
                <constraint firstAttribute="centerY" secondItem="H9S-Hl-sZw" secondAttribute="centerY" id="JQB-Cg-nS4"/>
                <constraint firstItem="Tc2-ye-61g" firstAttribute="top" secondItem="1" secondAttribute="top" id="VG2-xL-Qu7"/>
                <constraint firstAttribute="trailing" secondItem="03U-vq-oB7" secondAttribute="trailing" constant="-5" id="o4C-Co-sC9"/>
                <constraint firstItem="03U-vq-oB7" firstAttribute="top" secondItem="1" secondAttribute="top" constant="35" id="thl-9y-5Ki"/>
                <constraint firstItem="Tc2-ye-61g" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="67" id="vsE-L5-ehK"/>
                <constraint firstAttribute="trailing" secondItem="Tc2-ye-61g" secondAttribute="trailing" constant="5" id="yn1-yp-S4X"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="channel" destination="VM9-hP-cAt" id="QuW-B0-8gn"/>
                <outlet property="icon" destination="H9S-Hl-sZw" id="ABU-tj-e33"/>
                <outlet property="nearDateLabel" destination="03U-vq-oB7" id="8Qj-Fa-PJc"/>
                <outlet property="startAt" destination="B6T-sI-af0" id="XGE-DF-I38"/>
                <outlet property="subTitle" destination="cJi-tY-P50" id="KjL-xQ-5vC"/>
                <outlet property="title" destination="RB5-74-QhQ" id="tMI-mZ-LeV"/>
            </connections>
        </view>
    </objects>
</document>